* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --Primary-Color: #ff9500;
  --main-color: #262626;
  --main-bg-color: #f1f1f3;
}
body {
  background-color: var(--main-bg-color);
}
header {
  margin: 20px 30px;
}
.title {
  background-color: var(--Primary-Color);
  color: white;
  font-size: 18px;
  height: 55px;

  display: flex;
  align-items: center; /* توسيط عمودي */
  justify-content: center; /* توسيط أفقي */
  text-align: center;
  border-radius: 8px;
}
.title a {
  color: white;
  text-decoration: none;
}
.title img {
  padding: 0 20px;
  text-align: center;
  align-items: center;
}
nav {
  margin: 20px 130px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.logo {
  background-color: var(--Primary-Color);
  padding: 10px;
  margin-right: 50px;
  border-radius: 8px;
  margin: 0 50px 0 0;
}
nav .navigation {
  display: flex;
  flex-wrap: wrap;
}
nav .login {
  display: flex;
}
nav ul li {
  display: flex;
  text-align: center;
  align-items: center;
  list-style: none;
  margin-right: 25px;
  margin-bottom: 5px;
}
ul li a {
  color: #262626;
  text-decoration: none;
}
.log {
  padding: 14px 34px;
  border-radius: 8px;
  background-color: var(--Primary-Color);
}

.active {
  color: #4f46e5; /* لون مميز */
  border-bottom: 2px solid #4f46e5; /* خط تحتي بسيط */
}
nav ul li a:hover {
  color: #4f46e5;
  border-bottom: 2px solid #4f46e5;
}

header hr {
  background-color: #f4f4f4;
  height: 0.1px;
  border: none;
}

.hero-section {
  padding: 60px 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.container {
  position: relative;
  max-width: 965px;
  margin: 0 auto;
}
.icon1 {
  position: absolute;
  left: 30px;
  top: -11%;
}

@media (max-width: 1024px) {
  .icon1 {
    display: none;
  }
}

.badge {
  display: inline-block;
  background-color: #fcfcfd;
  padding: 10px 20px;
  line-height: 150%;
  border-radius: 11px;
  font-weight: 600;
  font-size: 48px;
  color: #1a1a1a;
}

.badge .highlight {
  color: var(--Primary-Color); /* Orange color */
  margin-right: 5px;
}
.badge .icon {
  padding: 8px 16px;
  border-radius: 6px;
  background-color: #fff4e5;
}

.main-heading {
  font-size: 35px;
  font-weight: 600;
  margin: 20px 0 10px;
  color: var(--main-color);
}

.subtext {
  color: var(--main-color);
  font-size: 16px;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-primary {
  background-color: var(--Primary-Color);
  color: #fff;
}

.btn-primary:hover {
  background-color: #d97706;
}

.btn-outline {
  color: #111827;
  background-color: #fcfcfd;
}

.btn-outline:hover {
  background-color: #f9fafb;
}

.logo-carousel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fcfcfd;
  padding: 30px;
  margin: 0 35px;
  border-radius: 12px;
}
.logo-carousel .logos {
  padding: 15px 35px;
  border-right: 1px solid #e1dcdc83;
  height: 75%;
  background-color: #fcfcfd;
}
.image {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.image img {
  width: 100%;
}
.Benefits > div {
  display: flex;
  margin: 35px 35px;
  font-size: 40px;
  color: var(--main-color);
}
.Benefits > div .Lorem {
  color: #59595a;
  font-size: 18px;
  width: 70%;
}
.link-Benefits {
  width: 200px;
  display: flex;
  align-items: end;
}
@media (max-width: 1024px) {
  .Benefits > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.Benefits a {
  background-color: #fcfcfd;
  text-decoration: none;
  color: var(--main-color);
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 16px;
  display: inline-block;
}
.Benefits a:hover {
  background-color: #dfdfe0;
}

.Features {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 390px;
  height: 350px;
  background-color: #fcfcfd;
}
.Features a {
  align-self: flex-end;
  background-color: #fcfcfd;
}

.Features p {
  color: #59595a;
  font-size: 18px;
  margin: 10px 35px;
  width: 75%;
}
.Features .number {
  align-self: flex-end;
  width: 65px;
  height: 50px;
  margin: 40px;
}
.Arrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px;
  border: 1px solid #f1f1f3;
}
.Features .Arrow img {
  position: absolute;
  top: 8px;
  right: 11px;
}
.Features h3 {
  font-size: 20px;
  margin: 0px 35px;
}

.boxses {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.Our_Courses {
  display: flex;

  justify-content: space-between;
  margin: 35px 35px 50px 35px;
}
.Our_Courses h2 {
  font-size: 40px;
  color: var(--main-color);
}
.Lorem {
  color: #59595a;
  font-size: 18px;
  width: 70%;
}
.courses-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.courses {
  display: flex;
  justify-content: center;
  margin: 10px 10px;
  padding: 35px;
  background-color: #fff;
  width: 600px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
}
.course {
  width: 550px;
}
.course div {
  display: flex;
  justify-content: space-between;
}
.course img {
  width: 550px;
}
.course div div {
  display: flex;
}
.info {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}
.info div p {
  padding: 10px;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  margin-right: 10px;
}

.course h3 {
  color: var(--main-color);
  margin-bottom: 10px;
}
.course p {
  color: #4c4c4d;
}
.course .by {
  color: #262626;
  padding: 10px 0;
}
.course a {
  display: inline-block;
  text-align: center;
  padding: 14px;
  margin: 25px 0 0 0;
  width: 100%;
  background-color: #f7f7f8;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 1024px) {
  .Our_Courses {
    flex-wrap: wrap;
  }
  .courses-wrapper {
    overflow: hidden;
  }
  .course {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .course img {
    width: 450px;
  }
}
.Testimonials {
  background-color: #ffffff;
  width: 600px;
  margin: 10px;
  border-radius: 12px;
}
.Testimonials p {
  color: #333333;
  padding: 40px;
}
.clint {
  color: #4c4c4d;
}
.Testimonials .div-clint {
  border-top: 1px solid #f1f1f3;
}
.Testimonials div {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  background-color: #fcfcfd;
}
.Testimonials img {
  margin: 0 5px 0 0;
}
.Testimonials a {
  color: #262626;
  text-decoration: none;
  background-color: #f7f7f8;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  padding: 13px;
}
.testimonials-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sub {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 40px;
  margin-right: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  height: 55px;
}
.sub a {
  padding: 8px;
  text-decoration: none;
  margin: 8px;
}
.sub .Monthly {
  color: #ffffff;
  background-color: #ff9500;
  border-radius: 8px;
}
.sub .Yearly {
  color: #111827;
}
.pricing-card_header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  background-color: #ffffff;
  width: 87%;
  border-radius: 12px;
}

.pricing-card {
  background-color: #fcfcfd;
  width: 480px;
  margin: 30px;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
}
.pricing-card ul {
  text-align: start;
  padding: 20px;
}
.pricing-card ul li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  color: #4c4c4d;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-card ul li img {
  padding-right: 10px;
}
.features {
  background-color: #ffffff;
  border: 1px solid #f1f1f3;
}
.pricing-card .Plan {
  color: var(--main-color);
  background-color: #fff9f0;
  padding: 10px;
  font-weight: 500;
  border: 1px solid #ffeacc;
  border-radius: 5px;
}

.price {
  font-size: 48px;
  font-weight: 700;
  margin: 30px;
}

.price span {
  font-size: 16px;
  font-weight: 400;
  color: #666;
}
.features h4 {
  margin-top: 30px;
  color: var(--main-color);
}
.pricing-card a {
  color: var(--main-color);
  text-decoration: none;
  color: #ffffff;
  background-color: #ff9500;
  display: block;
  padding: 18px;
  width: 100%;
}

.Asked {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #ffffff;
  width: 90%;
  padding: 60px;
  margin: 60px auto;
  border-radius: 12px;
}

.Asked > div:first-child {
  flex: 1;
  padding-right: 40px;
}

.Asked h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--main-color);
}

.Asked p {
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
}

.Asked a {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 18px;
  background-color: white;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  font-size: 14px;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.Asked a:hover {
  background-color: #f0f0f0;
}

.Asked > div:last-child {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.quies {
  border: 1px solid #f1f1f3;
  color: var(--main-color);
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.quies:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.quies img {
  width: 40px;
  height: 40px;
}

.Asked > div:last-child > p {
  margin: 0 0 0 10px;
  padding: 10px 0 0 0;
  font-size: 14px;
  color: var(--main-color);
}

.Asked > div:last-child > .quies + p + .quies {
  background-color: #f7f7f8;
  border: 1px solid #f1f1f3;
  margin: 10px 0;
}

.absolutely {
  border-radius: 10px;
  padding: 16px 20px;
  font-size: 14px;
  color: #4c4c4c !important;
  line-height: 1.6;
}

.footer-section {
  background-color: #fff;
  padding: 100px 90px 20px 90px;
  flex-wrap: wrap;
  color: var(--main-color);
}

.footer-section > div:first-child {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section .Connect,
.footer-section .Home,
.footer-section .About,
.footer-section .Social {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.footer-section .Connect {
  margin-right: 150px;
}

.footer-section .Connect > img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.footer-section .Connect > div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-color);
}

.footer-section .Home p,
.footer-section .About p {
  color: var(--main-color);
  cursor: pointer;
}

.footer-section .Home p:first-child,
.footer-section .About p:first-child,
.footer-section .Social > p {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section .Social {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-section .Social > div {
  display: flex;
  gap: 10px;
}

.footer-section .Social img {
  background-color: #f7f7f8;
  border: 1px solid #f1f1f3;
  padding: 10px;
  border-radius: 8px;
}

.footer-section > div:last-child {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #f1f1f3;
  padding-top: 20px;
  font-size: 14px;
  color: #656567;
}

.intro {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.intro h2 {
  flex: 1;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  color: var(--main-color);
}

.intro p {
  flex: 2;
  font-size: 16px;
  color: #59595a;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 1024px) {
  .intro {
    flex-direction: column;
    padding: 20px;
  }

  .intro h2 {
    font-size: 24px;
    text-align: center;
  }

  .intro p {
    font-size: 14px;
  }
}

.course-overview {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  max-width: 1150px;
  margin: 40px auto;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 32px;
}

.course-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--main-color);
}

.course-description {
  color: #59595a;
  max-width: 700px;
}

.view-course-btn {
  background: #fcfcfd;
  border: 1px solid #f1f1f3;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  transition: 0.3s ease;
}

.view-course-btn:hover {
  background-color: #f3f4f6;
}

.course-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 30px;
}

.course-images img {
  width: 100%;
  max-width: 345px;
  height: auto;
  border-radius: 8px;
}

.course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 32px;
  color: var(--main-color);
}

.course-details p {
  color: #59595a;
  display: inline-block;
  border: 1px solid #f1f1f3;
  padding: 5px 12px;
  border-radius: 8px;
  margin-right: 0.5rem;
  font-size: 0.875rem;
}

.course-curriculum {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
}

.curriculum-title {
  font-weight: bold;
  margin-bottom: 16px;
  font-size: 20px;
}

.curriculum-item {
  display: inline-block;
  width: 19%;
  border: 1px solid #f1f1f3a9;
  padding: 16px 0;
  text-align: start;
  vertical-align: top;
}

.lesson-number {
  font-size: 32px;
  font-weight: bold;
  color: var(--main-color);
}

.lesson-title {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #333333;
}

@media (max-width: 768px) {
  .curriculum-item {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}
.image-ui img {
  display: flex;
  margin: auto;
  width: 85%;
}

.courses-sec {
  display: flex;
  gap: 20px;
  padding: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.courses-sec .course-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 50px 32px;
  width: 575px;
}

.courses-sec .course-number {
  font-size: 70px;
  font-weight: 700;
  color: var(--main-color);
  text-align: right;
  margin-bottom: 20px;
}

.courses-sec .course-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #333333;
}

.courses-sec .lessons-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.courses-sec .lesson-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f1f1f3;
  border-radius: 6px;
  padding: 16px 20px;
}

.courses-sec .lesson-box.active {
  border-color: #ffd599;
  box-shadow: 0 0 0 4px #fff4e5;
}

.courses-sec .lesson-info {
  display: flex;
  flex-direction: column;
}

.courses-sec .lesson-title {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 4px;
}

.courses-sec .lesson-number {
  font-size: 13px;
  color: #59595a;
}

.courses-sec .lesson-duration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 500;
  background-color: #f7f7f8;
  border-radius: 6px;
  padding: 6px 10px;
  color: #59595a;
  width: 26%;
}

.courses-sec .lesson-box.active .lesson-duration {
  background-color: #ffeacc;
}
.Achievements {
  margin: 50px 0;
}
.Achievements h2,
.Achievements p {
  margin: 20px 90px;
}
.Achievements h2 {
  font-size: 40px;
  color: #333333;
}
.Achievements p {
  font-size: 15px;
  color: #59595a;
}
.crown {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.crown div {
  padding: 20px;
  border-radius: 12px;
  width: 42%;
  background-color: #ffffff;
}
.crown img {
  width: 50px;
  margin: 10px 0;
}
.crown h3 {
  color: var(--main-color);
  font-size: 24px;
  margin: 10px 0;
}
.crown p {
  margin: 10px 0;
  color: #59595a;
}

.section-container {
  background-color: white;
  max-width: 1200px;
  margin: 40px auto;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 12px;
}

.text-content {
  max-width: 720px;
}

.text-content h2 {
  font-size: 32px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.text-content h2 span {
  color: #ff9500;
}

.text-content p {
  color: #4c4c4d;
}

.btn {
  background-color: #ff9500;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
}

.btn:hover {
  background-color: #71480b;
}

.sup {
  display: flex;
  justify-content: center;
  margin: 30px auto;
  width: 180px;
}

.sign-up-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonials-section {
  padding: 60px 20px 60px 100px;
  width: 700px;
}

.testimonials-header {
  max-width: 700px;
  margin-bottom: 30px;
}

.testimonials-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--main-color);
}

.testimonials-subtitle {
  color: #59595a;
  line-height: 1.6;
}

.testimonial-card {
  background-color: white;
  border-radius: 12px;
  max-width: 700px;
}

.testimonial-text {
  padding: 40px;
  font-size: 16px;
  color: #4c4c4d;
  line-height: 1.6;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  flex-wrap: wrap;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
}

.user-name {
  font-weight: bold;
  color: #333333;
}

.read-more-btn {
  background-color: #f7f7f8;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  transition: background 0.3s;
}

.read-more-btn:hover {
  background-color: #e2e2e2;
}

.testimonial-nav {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 30px;
}

.nav-btn {
  background-color: white;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-btn:hover {
  background-color: #f0f0f0;
}

.login-container {
  width: 500px;
  margin: 50px 100px;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
}

.login-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #333333;
}

.login-subtitle {
  text-align: center;
  font-size: 14px;
  color: #4c4c4d;
  margin-bottom: 30px;
}

.input-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 6px;
  color: var(--main-color);
}

.input-field {
  width: 100%;
  padding: 16px;
  border: 1px solid #f1f1f3;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  margin-bottom: 25px;
  background-color: #fcfcfd;
}

.options-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  font-size: 14 px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #656567;
}

.forgot-password {
  margin-top: 40px;
  color: #4c4c4c;
  text-decoration: none;
}

.login-button {
  width: 100%;
  background-color: var(--Primary-Color);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 25px;
}

.login-button:hover {
  background-color: #e28500;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 13px;
  color: #98989a;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #e4e4e7;
  margin: 0 10px;
}

.google-button {
  color: var(--main-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
}

.google-icon {
  width: 20px;
  height: 20px;
}

.signup-text {
  text-align: center;
  font-size: 13px;
  color: var(--main-color);
}
.row-top {
  width: 12px;
  margin-left: 5px;
}

.signup-link {
  font-weight: 500;
  text-decoration: underline;
  color: var(--main-color);
  margin-left: 5px;
}
.agree {
  color: #656567;
  font-size: 14px;
}
.agree span {
  text-decoration: underline;
}

.contai {
  display: flex;
  max-width: 1100px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  gap: 40px;
}

.form-section {
  flex: 2;
}

form .row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--main-color);
}

.form-group input,
.form-group textarea {
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #fcfcfd;
  outline: none;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ccc;
}

textarea {
  min-height: 120px;
  resize: none;
}

button[type="submit"] {
  background-color: var(--Primary-Color);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 20px;
  font-weight: 600;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background-color: #e68a00;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
}

.info-box {
  background-color: #fcfcfd;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.info-box img {
  margin: 10px;
  padding: 10px;
  color: #f7f7f8;
  border: 1px solid #f1f1f3;
}

.info-box p {
  margin: 0;
  color: #333;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}
